<!DOCTYPE html>
<html >
<head>
    <title>INTRODUCION to  CSS</title>
    <!-- external css -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <!-- internal css -->
    <style>
        h1, .sectionTitle{

            font-family: 'Montserrat';
            font-size: 48px;
            font-weight: 900;
            font-style: italic;
            color:rgb(59, 7, 143);
            background-color: darkgreen;
        }
        p{
            font-family: 'Italianno', cursive;
            font-size: 38px;
            font-weight: 200;
            color: rgba(0, 98, 100, 0.61);
        }
        li{
            color:#234577;
        }
    </style>
    <!-- inline css -->
    <!-- <span style="background-color: yellowgreen;">quam numquam sit magnam</span> -->
    <!-- specificity: inline>internal>external -->
</head>
<body>
    <section>
        <h1 class="sectionTitle">This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cupiditate omnis quod doloremque quos temporibus error, suscipit cum perferendis aspernatur explicabo <span style="background-color: yellowgreen;">quam numquam sit magnam</span>  nesciunt veniam sint? Vitae.

        </p>
        </section>
        <section>
            <h2  class="sectionTitle">This is heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cupiditate omnis quod doloremque quos temporibus error, suscipit cum perferendis aspernatur explicabo <span>quam numquam sit magnam</span>  nesciunt veniam sint? Vitae.
    
            </p>
            </section>
            <section>
                <h1 id="specialTitle" class="sectionTitle">This is heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cupiditate omnis quod doloremque quos temporibus error, suscipit cum perferendis aspernatur explicabo <span>quam numquam sit magnam</span>  nesciunt veniam sint? Vitae.
        
                </p>
                <ul>
                    <li>
                       <p style="font-family: 'Courier New', Courier, monospace;"> hello</p> 
                    </li>
                </ul>
                </section>
   
</body>
</html>